<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <div class="container">
        <div class="face"></div>
        <div class="hair"></div>
        <div class="eye"></div>
        <div class="eyes"></div>
        <div class="eye1"></div>
        <div class="ball1"></div>
        <div class="eye2"></div>
        <div class="ball2"></div>
        <div class="eyebrow1"></div>
        <div class="eyebrow2"></div>
        <div class="mouth"></div>
    </div>
    
</body>
</html>